# BlazorDashBuilder

./: README.md  Rampfy.BlazorDash.sln
Client/: Program.cs  Rampfy.BlazorDash.Client.csproj  _Imports.razor
Client/Pages/: AdminFinanceiro.razor  DashboardPanel.razor  Index.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Components/: bar.razor  cards.razor  line.razor
Client/wwwroot/: index.html
Server/: DataConnectorController.cs  Program.cs  Rampfy.BlazorDash.Server.csproj  tabela.csv
Server/Hubs/: ComponentHub.cs  DashnoardHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: CsvService.cs
Shared/: Rampfy.BlazorDash.Shared.csproj
Shared/Enums/: ComponentEnums.cs
Shared/Models/: Axis.cs  Campo.cs  Componente.cs  CsvData.cs  Dashboard.cs
